~~~~~~~~~~~~~~~~~~~~~~~~~~
          OKAMI
        BOSS FAQ
~~~~~~~~~~~~~~~~~~~~~~~~~~

Table of Contents

I. Version History
II. Introduction
III. The Bosses
IV. Legal
V. Contact Information

------------------------------------------------------------------------------
I. Version History 
------------------------------------------------------------------------------
Version 1.0 - October 3, 2006
-The FAQ is created

------------------------------------------------------------------------------
II. Introduction
------------------------------------------------------------------------------
This FAQ is used to explain the strategies used to defeat the bosses in 
Okami. There may be some spoilers ahead, so read on at your own risk.

------------------------------------------------------------------------------
III. The Bosses
------------------------------------------------------------------------------

The following are the main bosses of the game. These do not includes the 
sub-bosses that you may fight throughout the game. The sub-bosses may be added
at a later date.

------------------------------------------------------------------------------
Yellow Spider
Location: Tsuta Ruins
Difficulty: 2/5
------------------------------------------------------------------------------
The Yellow Spider is a relatively easy boss. He/she is basically just a giant 
spider with hooks on the back of its body. 

Attacks: The Yellow Spider has very few attacks. It can shoot web at you or 
jump in the air. Neither are very damaging attacks, so you won't have much to 
worry about. You can also be damaged if you are insider the spider when its
body closes.

Strategy: I suggest using the Devout Beads as a main weapon. Run around the 
spider to avoid its attacks. When you see the hooks on the back of its tail, 
use your Celestial Brush and connect one of the Konohana Blossoms to the hook
on the tail. Do this again and the spider will open up, revealing six eyes 
inside. Remember that if the spider jumps in the air, the vines connecting the
spider to the Konohana blossoms will be destroyed. Use the Devout Beads to 
repeatedly attack the eyes inside. Use your instinct to figure out when the 
spider will close up again so that you can get out in time. With good timing, 
you should be able to destroy two of the eyes per time the spider opens up and 
still be able to escape. After it closes, repeat the process. Once all of the 
eyes are destroyed, the spider will be destroyed.

------------------------------------------------------------------------------
Crimson Helm
Location: Gale Shrine
Difficulty: 1/5
------------------------------------------------------------------------------
The Crimson Helm looks tough, but he is actually very weak once his armor is 
removed. 

Attacks: Crimson Helm can charge at you or jump in the air. Neither are very
damaging attacks, so you won't have very many problems with getting damaged.

Strategy: To remove the armor, use the Cherry Bomb to blow him up. After three
or four bombs explode near him, his armor will be removed, revealing his weak 
body. 

However, his body will be on fire. Use the Galestorm technique to put out the 
fire and then unleash on him with your strongest weapon. I'd suggest Infinity 
Judge if you have it, but if not, Snarling Beast is good enough. Repeat this 
process until Crimson Helm is defeated. You will also have to help out Susano 
with some Power Slashes afterward.

------------------------------------------------------------------------------
Orochi
Location: Moon Cave
Difficulty: 3/5
------------------------------------------------------------------------------
Orochi is the multi-headed demon of lore, and it's finally time to battle him.

Attacks: Each of Orochi's heads has a different attack. Each head is also 
based on a certain element, so you should be able to figure out his attacks
based on the element. The fire head shoots fire, the poison heads gives off
a poison gas, the water head fills the arena with water, etc.

Strategy: Start the fight by simply slashing the nearest head with a Power 
Slash. After this, Susano will show up. Now it's time to actually fight 
Orochi. 

Stand in front of one of the heads and avoid its attacks. You can cancel most 
of his attacks with the Galestorm technique. When it opens its mouth, draw a 
line from the 8 Purification Sake in the pool in front of you to the mouth. 
Do this one more time and the head will be down. Repeat this process with two 
more heads and you will then be able to climb up on Orochi's back. 

Run up one of the necks and get onto Orochi's back. Attack the bell in the 
center with your strongest weapon. Once this bell is destroyed, it's time for 
the second phase.

Draw a line from the 8 Purification Sake to one of Orochi's heads and the head
will fall over, stunned. Now unleash all of your attacks on the head. Repeat 
this until all of its heads are down. Now Susano will appear again. Help him 
by Power Slashing the heads that he attacks. After he has defeated all of the 
heads, the battle will end.

------------------------------------------------------------------------------
Bandit Spider
Location: Ryoshima, N. Ryoshima, Kamui
Difficulty: 2/5
------------------------------------------------------------------------------
This boss battle is nearly the same as the Yellow Spider boss battle except 
that you have to hook three Konohana Blossoms to the back of the spider.
NOTE: This boss is optional.

------------------------------------------------------------------------------
Blight
Location: Emperor's Body
Difficulty: 4/5
------------------------------------------------------------------------------
Blight is the disease that has been affecting Sei-An. He inhabits a suit of 
armor and possesses the sword Goldnail.

Attacks: Blight doesn't have very many attacks. His sword charge attack is 
easily avoided using the Mist technique. One of his other attacks involves a 
swirling circle of swords that appear around him and then fly at you. It's 
easiest to simply shield with Snarling Beast/Infinity Judge against the swords.

Strategy: This can be a slightly challenging boss fight. Make sure to have a 
few Holy Bones just in case of an emergency. Start off by using your new Brush
technique, Mist, to slow him down.
 
When he is not guarding, you are free to attack him. When he charges at you 
with his sword, you have an excellent chance to do a lot of damage to Blight. 
Make sure to constantly slow him down with the Mist technique. After charging 
at you with his sword, Blight will abandon the armor, which will then turn to 
stone. The sword will fly off and land in the ground some place. Run after 
the sword and attack it. You can do large amounts of damage to Blight by 
attacking the sword. Attacking the armor at this point will do nothing. 
Eventually, the sword will fly back to the armor and you can repeat the 
process. Continue to attack Blight when he is not guarding and attack the 
sword when it leaves the armor and Blight will be gone soon enough. 

-----------------------------------------------------------------------------
Ninetails
Location: Oni Island
Difficulty: 4/5
------------------------------------------------------------------------------
The Ninetails is the legendary nine-tailed fox. He can draw just as you can, 
so make sure you draw quickly. If you give him enough time, he can cancel
out what you draw.

Attacks: Most of Ninetails' attacks consist of him running at you. When he 
splits apart, the small enemies can do quite a bit of damage simply by hitting
you. Once he's done to one tail, watch out for his powerful dash attack when
he puts his sword into the air.

Strategy: The Ninetails is a difficult boss, so make sure you have some Holy 
Bones and maybe a few Exorcism slips with you. When the battle starts, use 
your Brush to connect the fire to the heads of the Ninetails. After doing this
enough times, he will show his sword. Connect the lightning to the sword to 
cause Ninetails to split up into a bunch of small enemies. 
Attack these enemies normally. Watch out, though, because they're powerful and
they will team up on you. If you get a bunch of them near you, use an Exorcism
Slip. If Ninetails forms again, repeat the process to get him to split up. 

Once all of the small enemies are defeated, it's time for the second phase. 
Ninetails will simply run at you most of the time. Attack him when he stops. 
Make sure to be constantly jumping and running around in order to avoid his 
attacks. Eventually he will put up his sword. Connect the lightning to his 
sword to do a good bit of damage to him. Continue to attack and use lightning 
on Ninetails to finish him off. 

------------------------------------------------------------------------------
True Orochi
Location: Moon Cave (in the past)
Difficulty: 3/5
------------------------------------------------------------------------------
Strategy: This battle is almost exactly the same as Orochi, so refer to that 
section. The only difference (I believe) is that he is slightly stronger.

------------------------------------------------------------------------------
Nechku
Location: Wawku Shrine
Difficulty: 2/5
------------------------------------------------------------------------------
Nechku is the Silver Demon, one of the twin demons. He is basically a giant
mechanical owl with a top hat and a slot machine on his stomach.

Attacks: Nechku doesn't do much in terms of attacking. He'll shoot some 
projectiles at you, which are very easily avoided by dodging or deflected
with a Power Slash. He'll also spin and dive at you, trying to pick you up.
You can avoid this attack by using Fleetfoot.

Strategy: Nechku is a very simple boss, and you have a partner as well. When 
he shoots something at you, deflect it back with the Power Slash. Eventually, 
he'll be stunned and you'll be free to attack him. Your friend should take 
care of the rest rather quickly.

------------------------------------------------------------------------------
Lechku and Nechku: The Twin Demons
Location: Wawku Shrine
Difficulty: 3/5
------------------------------------------------------------------------------
Nechku and Lechku are the twin demons of Wawku Shrine. They are both 
giant top-hat wearing mechanical owls. Nechku is the silver demon, and 
Lechku is the gold demon. Nechku has a slot machine on his stomach, and 
Lechku has a clock on his stomach.

Attacks: As with the Nechku battle, the twin demons mostly throw projectiles 
at you. You can Power Slash most of them back. They also will throw bombs at
you (jump out of the way or light the fuse) and flowers (use Bloom). The only 
other attacks are a spinning attack where they dive at you, which can be 
easily avoided with Fleetfoot, and a cyclone attack where they spin around 
the arena, which you can avoid with constant Fleetfoot/jumping/running.

Strategy: This boss battle is similar to the last one with Nechku. This time 
you'll have Oki helping out instead of Shiranui, however. Try your best to 
avoid most of the attacks. Deflect the purple balls back at the twin demons. 
If a flower pops out, wait until it's near you and use Bloom on it to give you
some extra health. If a bomb comes out, simply jump out of the way or light it
on fire before it gets to you. If one of the twin demons holds a sword up, 
use the lightning to shock the demon. 

Eventually, one of the owls will start to "malfunction" in the air. Oki will
run next to you, and there will be a command to press triangle. Do so, and 
you will pull Oki back, sending him flying at the malfunctioning demon. After
Oki hits the demon, they will turn gray for a short period of time and 
become stunned. Jump into the air and attack the demon (or Power Slash it) to
bring it to the ground, remaining stunned. This is your chance to do damage 
to the demons with Oki. Repeat this until both of the owls are dead.

------------------------------------------------------------------------------
Yami: The Dark Lord
Location: Ark of Yamato
Difficulty: 4/5
------------------------------------------------------------------------------
Finally, the last boss of the game. Yami is a giant ball for the majority of
the battle. His core is a strange, clear ball with an odd animal inside that
resembles a baby seal or a fish of some sort.

Attacks: Yami has a wide variety of attacks depending on the form he is using.
Many of them are easily avoided by jumping often. One of his most common 
attacks (used in his last few forms) is a giant laser. He moves it back and 
forth several times. Time your jumps so that you can get over the laser
without taking any damage. Another common attack is when he shoots missiles 
at you. Due to the number of missiles, jumping won't work very well. Try your
best to shield against them. If that's not possible, make sure to bring some
Holy Bones, because this is a long battle and you'll probably need to heal.
Remember to rejuvenate the holes Yami makes in the stage so that you don't 
take unnecessary damage during the battle.

Strategy: You'll start off the battle with Yami without your Celestial Brush. 
Attack Yami to get start getting back some of your Brush Techniques and your 
Divine Instrument. Continue to collect all of your brush techniques and use 
them to hurt Yami. Eventually, he'll change forms. Continue to attack him. If 
you see the small clear ball containing a seal-like creature, focus your 
attacks on that instead. Jump often to avoid most of Yami's attacks. 

Eventually, Yami will turn into a slot machine of sorts. Use the Power Slash 
to stop the slots. Depending on what you land on, you'll either be attacked or
regain a brush technique. Continue to regain techniques. To hurt Yami, hit the
purple balls he shoots sometimes back at him. Soon, he'll go back into ball 
form again.

This ball form is the same as most of the others. Attack Yami with your 
various techniques and continue to regain more of them. Use the lightning 
technique when he holds up a sword to electrocute Yami, giving you a good 
chance to do damage to the small clear ball. You can also use the ice 
technique to freeze the small clear ball so that it won't retract into the 
larger ball. After doing enough damage, it's time for the last phase.

You will get your last brush technique, Sunrise, back. Use it to brighten up 
the area. As soon as you use Sunrise, Yami will fall to the ground, giving 
you a chance to do large amounts of damage. Eventually, he'll stand up again. 
You can also attack the hand that comes out of the ball to do some damage to 
Yami, but watch his patterns to decide when on the best time to attack the 
hand. The arena will darken again, so use Sunrise. This will cause Yami to 
drop to the ground, stunned again. Continue until Yami is finally defeated.

------------------------------------------------------------------------------
IV. Legal 
------------------------------------------------------------------------------
This entire document is (C) 2006 ThatSuperGuy. All trademarks are property 
of their respective owners. This may be not be reproduced under any 
circumstances except for personal, private use. It may not be placed on any 
web site or otherwise distributed publicly without advance written permission.
Use of this guide on any other web site or as a part of any public display is 
strictly prohibited, and a violation of copyright.

------------------------------------------------------------------------------
V. Contact Information
------------------------------------------------------------------------------
If for any reason you need to contact me, e-mail me at 
timestalker78@yahoo.com. E-mail me with any problems you have with the guide
or if you have any other strategies to suggest for these bosses.